# kafka2sudoc

./: .aiignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-pub-kafka2sudoc-api-todockerhub.yml  build-test-pub-kafka2sudoc-todockerhub.yml  create-release.yml
src/assembly/: distribution.xml
src/main/java/fr/abes/: LigneKbartConnect.java  LigneKbartImprime.java
src/main/java/fr/abes/kafkatosudoc/: KafkaToSudocApplication.java
src/main/java/fr/abes/kafkatosudoc/accescbs/: ProxyRetry.java
src/main/java/fr/abes/kafkatosudoc/configuration/: AbstractConfig.java  BaconDbConfig.java  BaconDbConfiguration.java  Config.java  KafkaConfig.java
src/main/java/fr/abes/kafkatosudoc/dto/: ERROR_TYPE.java  ErrorMessage.java  KbartAndImprimeDto.java  LigneKbartDto.java  PackageKbartDto.java  PackageKbartDtoKafka.java
src/main/java/fr/abes/kafkatosudoc/dto/connect/: LigneKbartConnect.java
src/main/java/fr/abes/kafkatosudoc/dto/mail/: MailDto.java
src/main/java/fr/abes/kafkatosudoc/entity/: LigneKbart.java  Provider.java  ProviderPackage.java  ProviderPackageId.java
src/main/java/fr/abes/kafkatosudoc/entity/bacon/: LigneKbart.java  Provider.java  ProviderPackage.java  ProviderPackageId.java
src/main/java/fr/abes/kafkatosudoc/exception/: BouquetNotFoundException.java  CommException.java  IllegalDateException.java  IllegalPackageException.java  IllegalProviderException.java
src/main/java/fr/abes/kafkatosudoc/kafka/: KbartListener.java  WorkInProgress.java
src/main/java/fr/abes/kafkatosudoc/repository/: LigneKbartRepository.java  ProviderPackageRepository.java  ProviderRepository.java
src/main/java/fr/abes/kafkatosudoc/repository/bacon/: LigneKbartRepository.java  ProviderPackageRepository.java  ProviderRepository.java
src/main/java/fr/abes/kafkatosudoc/service/: BaconService.java  EmailService.java  EmailServiceImpl.java  SudocService.java  TraitementService.java
src/main/java/fr/abes/kafkatosudoc/utils/: CheckFiles.java  ISBN_TYPE.java  NoticeMapper.java  Utils.java  UtilsMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml
src/test/java/fr/abes/kafkatosudoc/: KafkaToSudocApplicationTests.java
src/test/java/fr/abes/kafkatosudoc/kafka/: KbartListenerTest.java  WorkInProgressTest.java
src/test/java/fr/abes/kafkatosudoc/repository/bacon/: ProviderPackageRepositoryTest.java
src/test/java/fr/abes/kafkatosudoc/service/: BaconServiceTest.java  SudocServiceTest.java
src/test/java/fr/abes/kafkatosudoc/utils/: CheckFilesTest.java  NoticeMapperTest.java  UtilsTest.java
