# Consumer properties
spring.kafka.consumer.bootstrap-servers=
spring.kafka.registry.url=

#Connexion au sudoc
sudoc.serveur=
sudoc.port=
sudoc.password=
sudoc.login=

mail.ws.recipient=
mail.ws.url=

# Base Bacon
spring.datasource.bacon.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.bacon.jdbcurl=
spring.datasource.bacon.username=
spring.datasource.bacon.password=

spring.jpa.bacon.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.bacon.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.bacon.generate-ddl=false
spring.jpa.bacon.hibernate.ddl-auto=none
spring.jpa.bacon.show-sql=false
spring.sql.bacon.init.mode=never

logging.level.root=INFO
logging.level.fr.abes=DEBUG

topic.groupid.source.withppn=lignesKbart
topic.groupid.source.exnihilo=lignesKbartExnihilo
topic.groupid.source.delete=lignesKbartDelete