# Consumer properties
spring.kafka.consumer.bootstrap-servers=

#Connexion au sudoc
sudoc.serveur=
sudoc.port=
sudoc.password=

logging.config=classpath:log4j2-test.xml
logging.level.root=INFO
logging.level.fr.abes=INFO
