# Consumer properties
spring.kafka.consumer.bootstrap-servers=

#Connexion au sudoc
sudoc.serveur=
sudoc.port=
sudoc.password=
sudoc.login=

mail.ws.recipient=
mail.ws.url=

logging.level.root=INFO
logging.level.fr.abes=INFO
